{
    "name": "Static Image Export",
    "relative_url": "static-image-export",
    "order": ["static-image-example"],
    "description": "How to export plotly graphs as static images in {language}. Plotly supports png, svg, jpg, and pdf image export.",
    "has_thumbnail": false
}
