{
    "has_thumbnail": true,
    "name": "plot | Line Charts",
    "relative_url": "plot",
    "description": "How to make a plot in {language}. Examples of the plot function, line and marker types, custom colors, and log and semi-log axes.",
    "order": ["matlab-basic-line", "matlab-line-style", "matlab-line-markers",
              "matlab-semi-logy", "matlab-log-log-line", "mpl-basic-line", "basic-line2"]
}
