{
    "has_thumbnail": false,
    "name": "Streaming Data",
    "description": "Live updating plots can still be zoomed, panned, and autoscaled. Monitor and adjust your equipment or model in real time.",
    "relative_url": "streaming-data"
}
