{
    "description": "How to make a 2D histogram in {language}. A 2D histogram is a visualization of a bivariate distribution.",
    "has_thumbnail": true,
    "name": "2D Histograms",
    "order": [
        "2d-histogram",
        "2d-histogram-options",
        "2d-histogram-scatter"
    ],
    "relative_url": "2D-Histogram"
}