{
    "name": "Save MATLAB plots as JPG, PDF, PNG | <code>saveas</code>",
    "relative_url": "static-image-export",
    "description": "How to export plotly graphs as static images in {language}. Plotly supports png, svg, jpg, and pdf image export.",
    "has_thumbnail": false
}
