{
    "has_thumbnail": true,
    "name": "plotyy and Multiple Axes",
    "relative_url": "plotyy",
    "order": ["matlab-two-axes-plot", "matlab-two-axes-plot-bar", "matlab-two-axes-plot-style", "multiple-axes-double", "matlab-axes-multiple"]
}
