{
    "has_thumbnail": true,
    "name": "Time Series",
    "relative_url": "time-series",
    "description": "How to plot date and time in {language}. An example of a time-series plot.",
    "order": ["python-datetime", "date-axes"]
}
