{
    "name": "Get Requests",
    "relative_url": "get-requests",
    "order": ["python-change_plot", "python-get-data", "python-replot1", "python-replot2"],
    "description": "How to download plotly users's public graphs and data with {language}.",
    "has_thumbnail": false
}
