{
    "description": "An example of FFT audio analysis in {language} and the fft function.",
    "has_thumbnail": false,
    "name": "Fast Fourier Transform",
    "order": [
        "matlab-basic-fft"
    ],
    "relative_url": "fft"
}