{
    "description": "How to graph polar charts in {language}. {num_categories} examples of polar line, polar scatter and polar area charts.",
    "has_thumbnail": true,
    "name": "Polar Charts",
    "order": [
        "polar-line",
        "polar-scatter",
        "polar-area-chart"
    ],
    "relative_url": "polar-chart"
}