{
    "description": "How to make a graph with multiple axes in {language}.",
    "has_thumbnail": true,
    "name": "Multiple Axes",
    "order": [
        "matlab-two-axes-plot",
        "matlab-two-axes-plot-bar",
        "matlab-two-axes-plot-style",
        "matlab-plotly-multiple-axes-double",
        "matlab-plotly-matlab-axes-multiple",
        "multiple-axes-double",
        "multiple-axes-multiple"
    ],
    "relative_url": "multiple-axes"
}