{
    "has_thumbnail": true,
    "name": "Multiple Axes",
    "relative_url": "multiple-axes",
    "order": ["multiple-axes-double", "multiple-axes-multiple"],
    "description": "How to make a graph with multiple axes in {language}."
}
