{
    "has_thumbnail": true,
    "name": "Box Plots",
    "relative_url": "box-plot",
    "order": ["matlab-basic-box-plot", "basic-box-plot", "box-plot-jitter", "box-grouped"],
    "description": "How to make a box plot in {language}. {num_examples} examples of box plots in {language} that are grouped, colored, and display the underlying data distribution."
}
