{
    "has_thumbnail": false,
    "name": "Text and Annotations",
    "relative_url": "text-and-annotations",
    "description": "How to add text labels and annotations to plots in {language}.",
    "order": ["matlab-text-chart-basic", "text-chart-basic", "hover-chart-basic", "simple-annotation", "multiple-annotation", "text-chart-styling"]
}
